PORT=3030
ENVIRONMENT: development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE_NAME=go_getter_admin
DB_PORT=3306


JWT_SECRET=efnpU!NWRK^aK7EezAJfKwYCnbHvsexremF(mK7wPbJNquc




REDIS_HOST=localhost
REDIS_PORT=6379


